{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 307.34375,
			"y": 314.6744689941406,
			"lastActivityTimestamp": 1762955602617,
			"meta": {}
		},
		{
			"x": 254.01040649414062,
			"y": 327.1744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSAF-pcKeIjh0mU0JW7Zm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.5,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 5.83,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 32.83,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": 63.66,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 69.49,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 74.49,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 78.66,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 81.16,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 82.83,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 81.99,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 76.99,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 68.66,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 29.49,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 18.49,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": -25.51,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": -36.34,
								"z": 0.5
							},
							{
								"x": 21.82,
								"y": -44.67,
								"z": 0.5
							},
							{
								"x": 23.49,
								"y": -53.01,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": -59.67,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": -66.34,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": 30.16,
								"y": -76.34,
								"z": 0.5
							},
							{
								"x": 33.49,
								"y": -79.67,
								"z": 0.5
							},
							{
								"x": 37.66,
								"y": -83.01,
								"z": 0.5
							},
							{
								"x": 43.49,
								"y": -84.67,
								"z": 0.5
							},
							{
								"x": 50.16,
								"y": -87.17,
								"z": 0.5
							},
							{
								"x": 60.16,
								"y": -88.01,
								"z": 0.5
							},
							{
								"x": 74.32,
								"y": -88.01,
								"z": 0.5
							},
							{
								"x": 95.16,
								"y": -87.17,
								"z": 0.5
							},
							{
								"x": 119.32,
								"y": -86.34,
								"z": 0.5
							},
							{
								"x": 150.16,
								"y": -83.84,
								"z": 0.5
							},
							{
								"x": 184.32,
								"y": -81.34,
								"z": 0.5
							},
							{
								"x": 222.66,
								"y": -78.01,
								"z": 0.5
							},
							{
								"x": 262.66,
								"y": -76.34,
								"z": 0.5
							},
							{
								"x": 301.82,
								"y": -73.84,
								"z": 0.5
							},
							{
								"x": 342.66,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": 380.99,
								"y": -71.34,
								"z": 0.5
							},
							{
								"x": 417.66,
								"y": -71.34,
								"z": 0.5
							},
							{
								"x": 455.16,
								"y": -71.34,
								"z": 0.5
							},
							{
								"x": 492.66,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": 524.32,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": 554.32,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": 580.16,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": 602.66,
								"y": -73.01,
								"z": 0.5
							},
							{
								"x": 619.32,
								"y": -73.01,
								"z": 0.5
							},
							{
								"x": 633.49,
								"y": -73.84,
								"z": 0.5
							},
							{
								"x": 642.66,
								"y": -75.51,
								"z": 0.5
							},
							{
								"x": 648.49,
								"y": -76.34,
								"z": 0.5
							},
							{
								"x": 650.99,
								"y": -76.34,
								"z": 0.5
							},
							{
								"x": 652.66,
								"y": -76.34,
								"z": 0.5
							},
							{
								"x": 653.49,
								"y": -76.34,
								"z": 0.5
							},
							{
								"x": 654.32,
								"y": -77.17,
								"z": 0.5
							},
							{
								"x": 654.32,
								"y": -75.51,
								"z": 0.5
							},
							{
								"x": 654.32,
								"y": -72.17,
								"z": 0.5
							},
							{
								"x": 655.16,
								"y": -67.17,
								"z": 0.5
							},
							{
								"x": 655.99,
								"y": -60.51,
								"z": 0.5
							},
							{
								"x": 657.66,
								"y": -50.51,
								"z": 0.5
							},
							{
								"x": 659.32,
								"y": -38.84,
								"z": 0.5
							},
							{
								"x": 662.66,
								"y": -24.67,
								"z": 0.5
							},
							{
								"x": 665.99,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 671.82,
								"y": 8.66,
								"z": 0.5
							},
							{
								"x": 679.32,
								"y": 26.99,
								"z": 0.5
							},
							{
								"x": 686.82,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": 693.49,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": 700.99,
								"y": 83.66,
								"z": 0.5
							},
							{
								"x": 707.66,
								"y": 100.33,
								"z": 0.5
							},
							{
								"x": 713.49,
								"y": 116.16,
								"z": 0.5
							},
							{
								"x": 718.49,
								"y": 130.33,
								"z": 0.5
							},
							{
								"x": 722.66,
								"y": 141.99,
								"z": 0.5
							},
							{
								"x": 725.99,
								"y": 151.99,
								"z": 0.5
							},
							{
								"x": 729.32,
								"y": 159.49,
								"z": 0.5
							},
							{
								"x": 731.82,
								"y": 166.16,
								"z": 0.5
							},
							{
								"x": 732.66,
								"y": 171.16,
								"z": 0.5
							},
							{
								"x": 733.49,
								"y": 174.49,
								"z": 0.5
							},
							{
								"x": 733.49,
								"y": 175.33,
								"z": 0.5
							},
							{
								"x": 733.49,
								"y": 176.16,
								"z": 0.5
							},
							{
								"x": 733.49,
								"y": 176.99,
								"z": 0.5
							},
							{
								"x": 733.49,
								"y": 177.83,
								"z": 0.5
							},
							{
								"x": 732.66,
								"y": 178.66,
								"z": 0.5
							},
							{
								"x": 729.32,
								"y": 177.83,
								"z": 0.5
							},
							{
								"x": 723.49,
								"y": 176.99,
								"z": 0.5
							},
							{
								"x": 714.32,
								"y": 176.16,
								"z": 0.5
							},
							{
								"x": 700.99,
								"y": 174.49,
								"z": 0.5
							},
							{
								"x": 684.32,
								"y": 173.66,
								"z": 0.5
							},
							{
								"x": 665.99,
								"y": 173.66,
								"z": 0.5
							},
							{
								"x": 642.66,
								"y": 171.99,
								"z": 0.5
							},
							{
								"x": 617.66,
								"y": 171.16,
								"z": 0.5
							},
							{
								"x": 592.66,
								"y": 171.16,
								"z": 0.5
							},
							{
								"x": 565.99,
								"y": 171.16,
								"z": 0.5
							},
							{
								"x": 538.49,
								"y": 171.16,
								"z": 0.5
							},
							{
								"x": 510.99,
								"y": 171.16,
								"z": 0.5
							},
							{
								"x": 480.16,
								"y": 170.33,
								"z": 0.5
							},
							{
								"x": 448.49,
								"y": 169.49,
								"z": 0.5
							},
							{
								"x": 413.49,
								"y": 167.83,
								"z": 0.5
							},
							{
								"x": 377.66,
								"y": 166.16,
								"z": 0.5
							},
							{
								"x": 342.66,
								"y": 164.49,
								"z": 0.5
							},
							{
								"x": 308.49,
								"y": 161.16,
								"z": 0.5
							},
							{
								"x": 278.49,
								"y": 157.83,
								"z": 0.5
							},
							{
								"x": 251.82,
								"y": 153.66,
								"z": 0.5
							},
							{
								"x": 228.49,
								"y": 149.49,
								"z": 0.5
							},
							{
								"x": 209.32,
								"y": 144.49,
								"z": 0.5
							},
							{
								"x": 192.66,
								"y": 141.16,
								"z": 0.5
							},
							{
								"x": 177.66,
								"y": 137.83,
								"z": 0.5
							},
							{
								"x": 164.32,
								"y": 135.33,
								"z": 0.5
							},
							{
								"x": 153.49,
								"y": 133.66,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": 131.99,
								"z": 0.5
							},
							{
								"x": 136.82,
								"y": 130.33,
								"z": 0.5
							},
							{
								"x": 130.99,
								"y": 128.66,
								"z": 0.5
							},
							{
								"x": 125.99,
								"y": 127.83,
								"z": 0.5
							},
							{
								"x": 122.66,
								"y": 127.83,
								"z": 0.5
							},
							{
								"x": 118.49,
								"y": 126.99,
								"z": 0.5
							},
							{
								"x": 115.99,
								"y": 126.99,
								"z": 0.5
							},
							{
								"x": 111.82,
								"y": 126.16,
								"z": 0.5
							},
							{
								"x": 108.49,
								"y": 126.16,
								"z": 0.5
							},
							{
								"x": 102.66,
								"y": 125.33,
								"z": 0.5
							},
							{
								"x": 96.82,
								"y": 125.33,
								"z": 0.5
							},
							{
								"x": 87.66,
								"y": 124.49,
								"z": 0.5
							},
							{
								"x": 79.32,
								"y": 123.66,
								"z": 0.5
							},
							{
								"x": 70.99,
								"y": 122.83,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": 121.99,
								"z": 0.5
							},
							{
								"x": 55.16,
								"y": 120.33,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": 119.49,
								"z": 0.5
							},
							{
								"x": 42.66,
								"y": 119.49,
								"z": 0.5
							},
							{
								"x": 35.99,
								"y": 119.49,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 119.49,
								"z": 0.5
							},
							{
								"x": 20.16,
								"y": 120.33,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 120.33,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": -11.51,
								"y": 121.16,
								"z": 0.5
							},
							{
								"x": -15.68,
								"y": 120.33,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 119.49,
								"z": 0.5
							},
							{
								"x": -18.18,
								"y": 118.66,
								"z": 0.5
							},
							{
								"x": -17.34,
								"y": 117.83,
								"z": 0.5
							},
							{
								"x": -15.68,
								"y": 116.16,
								"z": 0.5
							},
							{
								"x": -14.84,
								"y": 114.49,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 112.83,
								"z": 0.5
							},
							{
								"x": -11.51,
								"y": 110.33,
								"z": 0.5
							},
							{
								"x": -9.84,
								"y": 107.83,
								"z": 0.5
							},
							{
								"x": -8.18,
								"y": 104.49,
								"z": 0.5
							},
							{
								"x": -6.51,
								"y": 100.33,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 96.16,
								"z": 0.5
							},
							{
								"x": -4.84,
								"y": 91.16,
								"z": 0.5
							},
							{
								"x": -3.18,
								"y": 85.33,
								"z": 0.5
							},
							{
								"x": -2.34,
								"y": 78.66,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 71.16,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": 64.49,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 58.66,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 45.33,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 43.66,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4o6boTV",
			"typeName": "shape"
		},
		{
			"x": 647.34375,
			"y": 362.1744689941406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PBNyXth-f0_OJrAmaHXAX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 52.66,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 65.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 80.99,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 95.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 110.16,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 123.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 135.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 147.66,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 155.99,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 161.82,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 166.82,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 168.49,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 169.32,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 170.16,
								"y": -3.84,
								"z": 0.5
							},
							{
								"x": 170.99,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 170.16,
								"y": -2.17,
								"z": 0.5
							},
							{
								"x": 168.49,
								"y": -1.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3u60LSV",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 326.5104064941406,
			"y": 345.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t6TE21FkXR2Qmff7Otbf0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": -0.51,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 1.99,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 2.83,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 35.16,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 41.82,
								"y": 5.33,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": 6.99,
								"z": 0.5
							},
							{
								"x": 55.99,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 63.49,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 70.16,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 75.16,
								"y": 10.33,
								"z": 0.5
							},
							{
								"x": 80.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 82.66,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 85.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 85.99,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 86.82,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 87.66,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 88.49,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 89.32,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 90.16,
								"y": 11.16,
								"z": 0.5
							},
							{
								"x": 91.82,
								"y": 11.99,
								"z": 0.5
							},
							{
								"x": 93.49,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 95.16,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 95.99,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 96.82,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 98.49,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 99.32,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 100.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 100.99,
								"y": 13.66,
								"z": 0.5
							},
							{
								"x": 101.82,
								"y": 12.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1dozZyG",
			"typeName": "shape"
		},
		{
			"x": 474.84375,
			"y": 335.5078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3t1kD9CRsSuE4voe0jpoQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 7.83,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 0.16,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 24.49,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 2.66,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 41.16,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 43.66,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 46.99,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 46.16,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 5.16,
								"y": 37.83,
								"z": 0.5
							},
							{
								"x": 5.99,
								"y": 34.49,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": 30.33,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 18.66,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 14.49,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": -8.84,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -13.84,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": -16.34,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": -13.01,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": -11.34,
								"z": 0.5
							},
							{
								"x": 40.16,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 50.99,
								"y": -8.01,
								"z": 0.5
							},
							{
								"x": 62.66,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 75.16,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 89.32,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 102.66,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 115.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 126.82,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 135.16,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 140.99,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 145.99,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 146.82,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 147.66,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 145.99,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": -4.67,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": -3.01,
								"z": 0.5
							},
							{
								"x": 143.49,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 142.66,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 140.99,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 6.16,
								"z": 0.5
							},
							{
								"x": 139.32,
								"y": 9.49,
								"z": 0.5
							},
							{
								"x": 139.32,
								"y": 12.83,
								"z": 0.5
							},
							{
								"x": 139.32,
								"y": 16.99,
								"z": 0.5
							},
							{
								"x": 139.32,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": 139.32,
								"y": 26.16,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 140.99,
								"y": 36.16,
								"z": 0.5
							},
							{
								"x": 140.99,
								"y": 39.49,
								"z": 0.5
							},
							{
								"x": 141.82,
								"y": 44.49,
								"z": 0.5
							},
							{
								"x": 142.66,
								"y": 47.83,
								"z": 0.5
							},
							{
								"x": 143.49,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 145.16,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 144.32,
								"y": 57.83,
								"z": 0.5
							},
							{
								"x": 143.49,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 141.82,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 140.16,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 137.66,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": 135.16,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 132.66,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 129.32,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 123.49,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 116.82,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 110.16,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 102.66,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 93.49,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 82.66,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 73.49,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 64.32,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 56.82,
								"y": 55.33,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 41.82,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 36.82,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 33.49,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 30.99,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 29.32,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 56.99,
								"z": 0.5
							},
							{
								"x": 27.66,
								"y": 56.16,
								"z": 0.5
							},
							{
								"x": 26.82,
								"y": 54.49,
								"z": 0.5
							},
							{
								"x": 25.99,
								"y": 53.66,
								"z": 0.5
							},
							{
								"x": 24.32,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 22.66,
								"y": 51.99,
								"z": 0.5
							},
							{
								"x": 19.32,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 17.66,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 11.82,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 51.16,
								"z": 0.5
							},
							{
								"x": 10.16,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 10.99,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 12.66,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 15.99,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 20.99,
								"y": 50.33,
								"z": 0.5
							},
							{
								"x": 28.49,
								"y": 50.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2Nl7sRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1229.1666259765625,
				"h": 768.3333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		}
	]
}