{
    "name": "techara-server",
    "version": "1.0.0",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development tsx src/index.ts",
        "start": "cross-env NODE_ENV=production node dist/index.js",
        "build": "esbuild src/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
        "check": "tsc --noEmit",
        "db:push": "drizzle-kit push --config drizzle.config.mjs"
    },
    "dependencies": {
        "@neondatabase/serverless": "^0.10.4",
        "compression": "^1.8.1",
        "connect-pg-simple": "^10.0.0",
        "dotenv": "^17.2.3",
        "drizzle-orm": "^0.39.3",
        "drizzle-zod": "^0.7.0",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "json2csv": "^6.0.0-alpha.2",
        "memorystore": "^1.6.7",
        "mongoose": "^8.18.1",
        "nanoid": "^5.1.5",
        "passport": "^0.7.0",
        "passport-local": "^1.0.0",
        "postgres": "^3.4.7",
        "sharp": "^0.34.4",
        "undici": "^7.16.0",
        "ws": "^8.18.0",
        "zod": "^3.24.2",
        "zod-validation-error": "^3.5.4"
    },
    "devDependencies": {
        "@jridgewell/trace-mapping": "^0.3.25",
        "@types/compression": "^1.8.1",
        "@types/connect-pg-simple": "^7.0.3",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.0",
        "@types/json2csv": "^5.0.7",
        "@types/mongoose": "^5.11.96",
        "@types/node": "^20.19.17",
        "@types/passport": "^1.0.16",
        "@types/passport-local": "^1.0.38",
        "@types/ws": "^8.5.13",
        "cross-env": "^10.1.0",
        "drizzle-kit": "^0.30.6",
        "esbuild": "^0.25.0",
        "terser": "^5.44.0",
        "tsx": "^4.20.5",
        "typescript": "^5.6.3",
        "vite": "^5.4.20"
    }
}
